is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIS_Assignmnet1_Fall_2021
build_property.ProjectDir = /Users/manubansal/Downloads/Study/Fall21/DIS/Workspace/ProgAssignFirst/ProgAssignFirst/
